Peliculas/Views/PeliculasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Peliculas.Views.PeliculasPage"
             Title="{Binding Title}"
             x:Name="BrowsePeliculasPage">

    <!--<Grid BackgroundColor="LightGray">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <RefreshView IsRefreshing="{Binding IsBusy}"
                 Command="{Binding RefrescarCommand}"
                 Grid.Row="0">
        <CollectionView ItemsSource="{Binding Datos}" BackgroundColor="White">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame HasShadow="False" BorderColor="LightGray">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Title}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

    </Grid>-->

    <RefreshView IsRefreshing="{Binding IsBusy}"
                 Command="{Binding RefrescarCommand}">
        <CollectionView x:Name="PeliculasCollectionView" ItemsSource="{Binding Datos}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="3"
                           Source="{Binding BackdropPath, StringFormat='https://image.tmdb.org/t/p/w200{0:F0}'}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />
                        <Label Grid.Column="1" Grid.Row="0"
                           Text="{Binding Title}"
                           FontSize="16"
                           FontAttributes="Bold" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding VoteAverage, StringFormat='Votos: {0:F0}'}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                        <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding ReleaseDate, StringFormat='Release Date: {0:MM/dd/yyyy}'}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </RefreshView>

</ContentPage>