Peliculas/Views/PeliculaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Peliculas.Views.PeliculaPage"
             Title="{Binding Title}">

    <StackLayout Spacing="20" Padding="15">
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding Item.Title}" d:Text="Item name" FontSize="20"
                   Grid.ColumnSpan="2" 
                   Grid.Row="0" />
            <Image Grid.Row="1" 
                   Grid.Column="0" VerticalOptions="Start"
                   Source="{Binding Item.PosterPath, StringFormat='https://image.tmdb.org/t/p/w200{0:F0}'}"
                   WidthRequest="100"
                   HeightRequest="200" />
            <Label Text="{Binding Item.Overview}" d:Text="Overview" 
                   Grid.Row="1"
                   Grid.Column="1"/>

            <Label Text="{Binding Item.ReleaseDate, StringFormat='Release Date: {0:MM/dd/yyyy}'}" d:Text="ReleaseDate" 
                   Grid.Row="2"
                   Grid.Column="0"/>

            <Label Text="{Binding Item.VoteAverage, StringFormat='Votos: {0:F0}'}"
                   VerticalTextAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="1" />


        </Grid>
        
        <!--<Label Text="Description:" FontSize="Medium" />
        <Label Text="{Binding Item.Description}" d:Text="Item description" FontSize="Small"/>-->
    </StackLayout>

</ContentPage>